{
  "name": "react-atom",
  "version": "independent",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "publish-packages": "lerna publish",
    "playground": "yarn --cwd playground start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
